PreparationEmploymentBedFund/Map.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PreparationEmploymentBedFund.Map"
        x:CompileBindings="False"
        Title="Map">
        <Grid ColumnDefinitions="* * *" RowDefinitions="* * *">
                <StackPanel Grid.Row="1" Grid.Column="1">
                        <Image Source="FondBed.png"/>  
                        <ComboBox Name="RoomBox">
                                <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding RoomName}"/>
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="BedBox">
                                <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding BedName}"/>
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="PatientBox">
                                <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding PatientName}"/>
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Click="Save" Content="Сохранить"/>
                </StackPanel>
        </Grid>
</Window>
